DATABASE_URL="postgresql://swiftstaynigeria_user:ChTyTXQX6mfEl6VhuH8BLtQyPKDlQ6kK@dpg-d3f7uafdiees73ctlfsg-a.frankfurt-postgres.render.com:5432/swiftstaynigeria?schema=public"
CLOUDINARY_CLOUD_NAME=djyi5p6hw
CLOUDINARY_API_KEY=696625295981246
CLOUDINARY_API_SECRET=6S7OoPpXK6xsb2FqkU7RiBGygVs
PORT=5003
JWT_SECRET=d9e41a7c4f68bbf99eec21fda517ab7f6c18b29e4df1458c1fef5f7e8d6a913c